=shop
loginPage=login.html
loginPageJSP=login.jsp
loginAction=login
logoutAction=logout
signupPage=signup.html
signupPageJSP=signup.jsp
notFoundPage=404.jsp
viewShop=shop
shopPage=shop.jsp
filterProductAction=filterproduct
productDetailsPage=productdetail.jsp
showProductAction=showproductdetail
updateInformationUserAction=updateuser
addToCartAction=additemtocart
removeItemAction=removeitem
plusQuantityCartAction=plusquantity
minusQuantityCartAction=minusquantity
viewCartPage=cart.jsp
checkOutAction=checkout
orderViewAction=orderview
orderDetailsView=orderdetails
orderDetailsPage=orderdetail.jsp

accountPage=account.jsp
orderView=order.jsp
createAccount=createaccount.jsp
createCategory=createcategory.jsp
createProduct=createproduct.jsp
dashboardPage=dashboard.jsp
fewstolkleftPage=fewstolkleft.jsp
manageOrderPage=manageorder.jsp
manageProductPage=manageproduct.jsp
manageUserPage=manageuser.jsp
insertCategoryAction=insertcategory
insertProductAction=insertproduct
insertAccountByAdminAction=createaccountbyadmin
dashboardView=dashboard
deleteAccountByAdminAction=deleteaccount
deleteProductAction=deleteproductbysku
loadCreateAccountAction=loadcreateaccount
loadCreateProductAction=loadinsertproduct
manageOrdersAction=manageorders
manageProductAction=manageproduct
manageUserAction=manageuser
viewOrderDetailsPage=orderdetailsadmin.jsp
viewOrderDetailsAction=orderdetailsadmin
searchAccountAction=searchaccountbyname
searchOrderAction=searchorderbyname
searchProductByAdminAction=searchproductname
updateAccountByAdminAction=updateaccountbyadmin
updateProductAction=updateproductbysku
updatestatusorderAction=updatestatusorder